{
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:hobby-dev"],
      "buildpacks": [
        {
          "url": "heroku/nodejs"
        },
        {
          "url": "heroku/python"
        }
      ],
      "scripts": {
        "postdeploy": "python3 csm_web/manage.py migrate && python3 csm_web/manage.py createtestdata --yes"
      }
    }
  }
}
