{
  "name": "csm_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./csm_web/frontend/src/index.js --output ./csm_web/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./csm_web/frontend/src/index.js --output ./csm_web/frontend/static/frontend/main.js"
  },
  "heroku-run-build-script": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csmberkeley/csm_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csmberkeley/csm_web/issues"
  },
  "homepage": "https://github.com/csmberkeley/csm_web#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^7.0.0-beta.3",
    "lodash-webpack-plugin": "^0.11.5",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  }
}
